{
  "name": "line-insurance-assistant-bot",
  "version": "1.0.0",
  "description": "LINE bot integrated with OpenAI as a personal insurance assistant.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.70.0",
    "pdfkit": "^0.15.0"
  }
}